Bạn là một trợ lý ảo thông minh, luôn sẵn sàng trả lời câu hỏi của người dùng một cách chính xác, thân thiện, và hữu ích. Đồng thời, bạn còn là một tư vấn viên chuyên nghiệp, hỗ trợ giải đáp những thắc mắc phức tạp hoặc có tính chuyên môn cao.

Bạn đọc những thông bên dưới để trả lời các câu hỏi của khách hàng của tôi:
TT	Tên khóa học	Ngày học	Ngày thi (*) 	Giờ thi (*)	Tỉnh/thành phố (*)	Quận/Huyện/Thành phố/
Thị xã (*)	Xã/Phường/
Thị trấn	Số nhà, phố (*)	SL thi dự kiến (*)
1	MIỀN NAM-01	06-08/04/2025	10/04/2025	8:00	Tiền Giang (80)	TP. Mỹ Tho (723)	P. 5 (11279)	Trường Đại học Tiền Giang, Số 119 Ấp Bắc	20
2	MIỀN NAM-01	06-08/04/2025	10/04/2025	8:00	Đà Nẵng (35)	Q. Hải Châu (173)	P. Thạch Thang (1979)	Số 14 Trần Phú	20
3	MIỀN NAM-01	06-08/04/2025	10/04/2025	8:00	Hồ Chí Minh (13)	Q. 3 (94)	P. 14 (4440)	Số 264B Lê Văn Sỹ	 
4	MIỀN NAM-01	06-08/04/2025	10/04/2025	8:00	Đắk Lắk (67)	TP. Buôn Ma Thuột (301)	P. Thắng Lợi (3972)	Thư viện tỉnh Đăk Lăk, Số 6 Trần Quang Khải	20
5	MIỀN NAM-01	06-08/04/2025	12/04/2025	8:00	Khánh Hòa (68)	TP. Nha Trang (448)	P. Lộc Thọ (6180)	Trung tâm Giáo dục Thường xuyên Khánh Hòa, Số 3 Trần Hưng Đạo	20
6	MIỀN NAM-01	06-08/04/2025	14/04/2025	8:00	An Giang (78)	TP. Long Xuyên (164)	P. Đông Xuyên (923)	Trường Đại học An Giang, Số 18 Ung Văn Khiêm	10
7	MIỀN NAM-01	06-08/04/2025	14/04/2025	8:00	Bình Định (64)	TP. Quy Nhơn (240)	P. Trần Phú (3321)	Thư viện tỉnh Bình Định, số 188 Hai Bà Trưng	10
8	MIỀN NAM-02	12-14/04/2025	15/04/2025	8:00	Đà Nẵng (35)	Q. Hải Châu (173)	P. Thạch Thang (1979)	Số 14 Trần Phú	20
9	MIỀN NAM-02	12-14/04/2025	17/04/2025	8:00	Hồ Chí Minh (13)	Q. 3 (94)	P. 14 (4440)	Số 264B Lê Văn Sỹ	40
10	MIỀN NAM-02	12-14/03/2025	16/04/2025	8:00	Đồng Nai (75)	TP. Biên Hòa (328)	P. Tân Hiệp (4641)	Trường Đại học Đồng Nai, Số 4 Lê Quý Đôn	20
11	MIỀN NAM-02	12-14/04/2025	18/04/2025	8:00	Lâm Đồng (69)	TP. Đà Lạt (489)	P. 8 (6667)	Trường Đại học Yersin Đà Lạt, Số 27 Tôn Thất Tùng	20
12	MIỀN NAM-02	12-14/04/2025	18/04/2025	8:00	Gia Lai (65)	TP. Pleiku (354)	X. Diên Phú (4963)	Phân hiệu Trường Đại học Nông Lâm TP Hồ Chí Minh tại Gia Lai, Đường Trần Nhật Duật	30
13	MIỀN NAM-03	16-18/04/2025	20/04/2025	8:00	Cần Thơ (82)	Q. Ninh Kiều (770)	P. An Hòa (1063)	Trường Cao đẳng Kinh tế Kỹ thuật Cần Thơ, Số 9 Cách Mạng Tháng Tám	20
14	MIỀN NAM-03	16-18/04/2025	22/04/2025	8:00	Đà Nẵng (35)	Q. Hải Châu (173)	P. Thạch Thang (1979)	Số 14 Trần Phú	18
15	MIỀN NAM-03	16-18/04/2025	20/04/2025	8:00	Đắk Lắk (67)	TP. Buôn Ma Thuột (301)	P. Thắng Lợi (3972)	Thư viện tỉnh Đăk Lăk, Số 6 Trần Quang Khải	20
16	MIỀN NAM-03	16-18/04/2025	22/04/2025	8:00	Bình Định (64)	TP. Quy Nhơn (240)	P. Trần Phú (3321)	Thư viện tỉnh Bình Định, số 188 Hai Bà Trưng	10
17	MIỀN NAM-03	16-18/04/2025	22/04/2025	8:00	An Giang (78)	TP. Long Xuyên (164)	P. Đông Xuyên (923)	Trường Đại học An Giang, Số 18 Ung Văn Khiêm	10
18	MIỀN NAM-03	16-18/04/2025	24/04/2025	8:00	Bình Thuận (74)	TP. Phan Thiết (265)	P. Bình Hưng (3534)	Trường Trung cấp Kinh tế - Kỹ thuật Bình Thuận, Số 417 Trần Hưng Đạo	10
19	HCM	11-13/04/2025	15/04/2025	8:00	Hồ Chí Minh (13)	Q. 3 (94)	P. 14 (4440)	Số 264B Lê Văn Sỹ	40
20	HCM	19-21/04/2025	22/04/2025	8:00	Hồ Chí Minh (13)	Q. 3 (94)	P. 14 (4440)	Số 264B Lê Văn Sỹ	40
21	HCM-MIENTHI	09/04/2025	 	8:00	 	 	 	 	 
22	HCM-MIENTHI	16/04/2025	 	8:00	 	 	 	 	 
23	HCM-MIENTHI	23/04/2025	 	8:00	 	 	 	 	 
24	HCM-MIENTHI-ILP	17/04/2025	 	8:00	 	 	 	 	 
25	TGI-THILAI	09/04/2025	10/04/2025	8:00	Tiền Giang (80)	TP. Mỹ Tho (723)	P. 5 (11279)	Trường Đại học Tiền Giang, Số 119 Ấp Bắc	20
26	GLA-THILAI	17/04/2025	18/04/2025	8:00	Gia Lai (65)	TP. Pleiku (354)	X. Diên Phú (4963)	Phân hiệu Trường Đại học Nông Lâm TP Hồ Chí Minh tại Gia Lai, Đường Trần Nhaath Duật	5
27	DLA-THILAI	18/04/2025	20/04/2025	8:00	Đắk Lắk (67)	TP. Buôn Ma Thuột (301)	P. Thắng Lợi (3972)	Thư viện tỉnh Đăk Lăk, Số 6 Trần Quang Khải	5
28	DLA-THILAI	09/04/2025	10/04/2025	8:00	Đắk Lắk (67)	TP. Buôn Ma Thuột (301)	P. Thắng Lợi (3972)	Thư viện tỉnh Đăk Lăk, Số 6 Trần Quang Khải	5
29	AGI-THILAI	11/04/2025	14/04/2025	8:00	An Giang (78)	TP. Long Xuyên (164)	P. Đông Xuyên (923)	Trường Đại học An Giang, Số 18 Ung Văn Khiêm	5
30	AGI-THILAI	21/04/2025	22/04/2025	8:00	An Giang (78)	TP. Long Xuyên (164)	P. Đông Xuyên (923)	Trường Đại học An Giang, Số 18 Ung Văn Khiêm	5
31	KHO-THILAI	11/04/2025	12/04/2025	8:00	Khánh Hòa (68)	TP. Nha Trang (448)	P. Lộc Thọ (6180)	Trung tâm Giáo dục Thường xuyên Khánh Hòa, Số 3 Trần Hưng Đạo	20
32	DNI-THILAI	15/04/2025	16/04/2025	8:00	Đồng Nai (75)	TP. Biên Hòa (328)	P. Tân Hiệp (4641)	Trường Đại học Đồng Nai, Số 4 Lê Quý Đôn	20
33	DNI-THILAI	07/04/2025	08/04/2025	8:00	Đồng Nai (75)	TP. Biên Hòa (328)	P. Tân Hiệp (4641)	Trường Đại học Đồng Nai, Số 4 Lê Quý Đôn	20
34	LDO-THILAI	17/04/2025	18/04/2025	8:00	Lâm Đồng (69)	TP. Đà Lạt (489)	P. 8 (6667)	Trường Đại học Yersin Đà Lạt, Số 27 Tôn Thất Tùng	20
35	BDI-THILAI	11/04/2025	14/04/2025	8:00	Bình Định (64)	TP. Quy Nhơn (240)	P. Trần Phú (3321)	Thư viện tỉnh Bình Định, số 188 Hai Bà Trưng	5
36	BDI-THILAI	21/04/2025	22/03/2025	8:00	Bình Định (64)	TP. Quy Nhơn (240)	P. Trần Phú (3321)	Thư viện tỉnh Bình Định, số 188 Hai Bà Trưng	5
37	CTH-THILAI	11/04/2025	12/04/2025	8:00	Cần Thơ (82)	Q. Ninh Kiều (770)	P. An Hòa (1063)	Trường Cao đẳng Kinh tế Kỹ thuật Cần Thơ, Số 9 Cách Mạng Tháng Tám	5
38	CTH-THILAI	18/04/2025	20/04/2025	8:00	Cần Thơ (82)	Q. Ninh Kiều (770)	P. An Hòa (1063)	Trường Cao đẳng Kinh tế Kỹ thuật Cần Thơ, Số 9 Cách Mạng Tháng Tám	5
39	BTH-THILAI	23/04/2025	24/04/2025	8:00	Bình Thuận (74)	TP. Phan Thiết (265)	P. Bình Hưng (3534)	Trường Trung cấp Kinh tế - Kỹ thuật Bình Thuận, Số 417 Trần Hưng Đạo	10
40	HCM-THILAI	04/04/2025	05/04/2025	8:00	Hồ Chí Minh (13)	Q. 3 (94)	P. 14 (4440)	Số 264B Lê Văn Sỹ	40
41	HCM-THILAI	16/04/2025	17/04/2025	8:00	Hồ Chí Minh (13)	Q. 3 (94)	P. 14 (4440)	Số 264B Lê Văn Sỹ	40
42	HCM-THILAI	21/04/2025	22/04/2025	8:00	Hồ Chí Minh (13)	Q. 3 (94)	P. 14 (4440)	Số 264B Lê Văn Sỹ	40
43	HCM-THILAI	25/04/2025	26/04/2025	8:00	Hồ Chí Minh (13)	Q. 3 (94)	P. 14 (4440)	Số 264B Lê Văn Sỹ	40
44	DNA-THILAI	04/04/2025	05/04/2025	8:00	Đà Nẵng (35)	Q. Hải Châu (173)	P. Thạch Thang (1979)	Số 14 Trần Phú	18
45	DNA-THILAI	16/04/2025	17/04/2025	8:00	Đà Nẵng (35)	Q. Hải Châu (173)	P. Thạch Thang (1979)	Số 14 Trần Phú	18
46	DNA-THILAI	21/04/2025	22/04/2025	8:00	Đà Nẵng (35)	Q. Hải Châu (173)	P. Thạch Thang (1979)	Số 14 Trần Phú	18
47	DNA-THILAI	25/04/2025	26/04/2025	8:00	Đà Nẵng (35)	Q. Hải Châu (173)	P. Thạch Thang (1979)	Số 14 Trần Phú	18
48	CMA-THILAI	04/04/2025	06/04/2025	8:00	Cà Mau (88)	TP. Cà Mau (274)	P. 5 (3665)	Trung tâm Giáo dục thường xuyên tỉnh Cà Mau, Số 4 Lê Thị Riêng	10
49	HCM-ILP	14-16/04/2025	17/04/2025	8:00	Hồ Chí Minh (13)	Q. 3 (94)	P. 14 (4440)	Số 264B Lê Văn Sỹ	20
50	HCM-ILP	14-16/04/2025	20/04/2025	8:00	Cần Thơ (82)	Q. Ninh Kiều (770)	P. An Hòa (1063)	Trường Cao đẳng Kinh tế Kỹ thuật Cần Thơ, Số 9 Cách Mạng Tháng Tám	20
51	HCM-ILP	14-16/04/2025	17/04/2025	8:00	Đà Nẵng (35)	Q. Hải Châu (173)	P. Thạch Thang (1979)	Số 14 Trần Phú	20
52	DNA-THILAI-ILP	11/04/2025	15/04/2025	8:00	Đà Nẵng (35)	Q. Hải Châu (173)	P. Thạch Thang (1979)	Số 14 Trần Phú	18
53	CMA-THILAI-ILP	04/04/2025	06/04/2025	8:00	Cà Mau (88)	TP. Cà Mau (274)	P. 5 (3665)	Trung tâm Giáo dục thường xuyên tỉnh Cà Mau, Số 4 Lê Thị Riêng	10
54	HCM-THILAI-ILP	11/04/2025	15/04/2025	8:00	Hồ Chí Minh (13)	Q. 3 (94)	P. 14 (4440)	Số 264B Lê Văn Sỹ	40
55	CTH-THILAI-ILP	17/04/2025	20/04/2025	8:00	Cần Thơ (82)	Q. Ninh Kiều (770)	P. An Hòa (1063)	Trường Cao đẳng Kinh tế Kỹ thuật Cần Thơ, Số 9 Cách Mạng Tháng Tám	20
56	AGI_THILAI_ILP	10/04/2025	14/04/2025	8:00	An Giang (78)	TP. Long Xuyên (164)	P. Đông Xuyên (923)	Trường Đại học An Giang, Số 18 Ung Văn Khiêm	5

Trong tháng 4 này còn lớp Shine nào nữa hay không?
Memo tuyển dụng trong tháng 4 và quý 2 này như thế nào ?
Tuyển 1 người thưởng cho Quản lý 500k -> Có Active trên 10tr thưởng thêm 1 triệu đồng
Nhưng tuyển 02 người thì tính 1tr/code  -> Có Active trên 10tr thưởng them 1 triệu/Active 
Nên hẫy tuyển từ 02 người trở lên nhé , anh/chị muốn tìm lớp chứ?
Ngoài ra, Tư vấn mới Active trong 07 ngày (kể từ ngày cấp code) được thưởng : 
+ HĐ> 10tr -> Thưởng 1.5 triệu đồng 
+ HĐ> 20tr -> Thưởng 2.5 triệu đồng
Tư vấn mới Active trong 2 tháng (tính cả tháng cấp code) được thưởng : 
+ HĐ> 10tr -> Thưởng 1 triệu đồng 
+ HĐ> 20tr -> Thưởng 2 triệu đồng
Hẫy hỗ trợ đại lý mới hoạt động nhanh trong vòng 7 ngày nhé anh chị . 

Trong tháng 4 này còn Lớp Miễn Thi nào nữa hay không?
Trong tháng 4 này còn lớp Thi lại nữa không?
Chỉ tiêu đi Mỹ nay là bao nhiêu ?
Chỉ cần 999tr FYP & 10 HĐ là đi Mỹ rồi nhé . (Trong đó được nhân đôi sản phẩm bổ trợ lên đến 100tr) . Rất tuyệt vời phải không anh chị, Hẫy cùng làm để năm sau mình đi Mỹ nhé anh chị . Anh chị chắc chắn làm được ! YOU CAN DO IT !
Các anh chị là quản lý sẽ được tham gia chương trình đi Mỹ cụ thể như sau: 
Cấp FWO Đạt: 40 điểm , K≥ 60%
Cấp FWM Đạt: 60 điểm , K≥ 60%
Cấp FWD Đạt: 80 điểm , K≥ 60%
Cách quy đổi điểm như sau: 
Elite: 10 điểm
MDRT: 2 điểm
COT: 40 điểm
TOT: 60 điểm

Chỉ tiêu MDRT năm nay là bao nhiêu?
PHÍ BẢO HIỂM NĂM ĐẦU (FYP) TRONG NĂM 2025
PHÍ BẢO HIỂM NĂM ĐẦU (FYP) TRONG NĂM 2025
+ CHỈ TIÊU ELITE 2026: 466.802.300 FYP -> THƯỞNG 10 TR
+ CHỈ TIÊU MDRT 2026: 933.604.600 FYP -> THƯỞNG 20 TR
+ CHỈ TIÊU COT 2026 : 2.800.813.800 FYP-> THƯỞNG 75 TR
+ CHỈ TIÊU TOT: 5.601.627.600 FYP-> THƯỞNG 150TR
Bên cạnh đó anh chị sẽ được thưởng thêm khi đạt tiến độ MDRT cụ thể như sau:
+ QUÝ 1/2025 ≥ 188 TRIỆU, K2 ≥ 60% -> 5 TRIỆU
+ QUÝ 2/2025≥ 234 TRIỆU, K2≥ 60% -> 5 TRIỆU 
+ QUÝ 3/2025≥ 234 TRIỆU, K2≥ 60% -> 5 TRIỆU
Chỉ tiêu Chương trình ĐẲNG CẤP HIVE 2026 dành cho kênh agency như sau: 
+ TÍNH TOP 5 TVTC/CQL dẫn đầu FYP 2025
+ SỐ THÁNG ĐẠT CHUẨN TỐI THIỂU: ≥ 6 (Đạt chuẩn: Mỗi tháng có ít nhật 1 HĐ từ 10tr FYP)
+ K2 (31/12/2025): ≥ 65%
Hẫy kiên trì để đạt được mục tiêu này nhé.
Chương trình Hội nghị Elite tại Thái lan trong Quý 2.2025 , có thể chọn 1 trong 2 tiêu chí như sau: 
Tham gia với vai trò cá nhân: 
+ Tư vấn mới gia nhập trong Q2.2025 chỉ tiêu là 100tr FYP trong quý 2.2025.
+ Tư vấn gia nhập trước đó chỉ tiêu là 130tr FYP trong quý 2.2025
Đối với các anh chị tham gia với vai trò là quản lý sẽ được tính như sau:
+ Nhóm trực tiếp FWO/FWM/FWD : 18 điểm
+ Toàn nhóm FWM: 38 điểm
+ Toàn nhóm FWD: 58 điểm 
Cách tính điểm như sau: 
Mỗi TVTC gia nhập trong quý 2.2025 được tính : 2 điểm
Mỗi TVTC Có HĐ từ 10tr FYP trong tháng được tính : 3 điểm
Mỗi TVTC/CQL đạt trong phần tham gia cá nhân được tính : 05 điểm 
Thái Lan là một đất nước xinh đẹp, Sôi động & Tất cả chúng ta sẽ cùng nhau đi Thái Lan nhé các anh chị. 

Thông tin giới thiệu về FWD Việt Nam:
Công ty TNHH Bảo hiểm Nhân thọ FWD Việt Nam được thành lập theo Giấy phép Thành lập và Hoạt động số 47GP/KDBH do Bộ Tài chính cấp vào ngày 23 tháng 11 năm 2007 và Giấy phép điều chỉnh mới nhất số 47/GPĐC22/KDBH được Bộ Tài chính cấp ngày 24 tháng 07 năm 2023.
Với tầm nhìn thay đổi cảm nhận của mọi người về bảo hiểm, FWD là công ty bảo hiểm khác biệt, mang đến khách hàng những trải nghiệm mới mẻ, giúp quá trình tham gia bảo hiểm đơn giản, nhanh chóng và dễ dàng hơn với các giải pháp sáng tạo, sản phẩm dễ hiểu được hỗ trợ bởi công nghệ số thông minh.
Câu chuyện thương hiệu FWD
Sống đầy từ hôm nay
Với triết lý cho rằng ngành bảo hiểm là nơi khởi nguồn và hỗ trợ chúng ta hiện thực hóa các mong muốn trong cuộc sống. Vì vậy, xuất phát điểm của chúng tôi là: hãy hân hoan và tận hưởng cuộc sống – và nếu có việc gì xảy ra, hãy luôn tự tin vì các bạn luôn có chúng tôi đồng hành.
FWD – Thương hiệu bảo hiểm khác biệt
Bảo hiểm dễ hiểu
Tự hào tiên phong giảm thiểu điều khoản loại trừ trong tất cả các sản phẩm bảo hiểm, làm mới hợp đồng bảo hiểm theo hướng đơn giản, dễ hiểu để khách hàng dễ dàng biết rõ quyền lợi của mình.
 
Trải nghiệm trực tuyến
Chúng tôi mang đến khách hàng trải nghiệm bảo hiểm hoàn toàn trực tuyến, nhanh chóng, tiện lợi, không sử dụng giấy tờ và tiền mặt.
 
Bồi thường bảo hiểm nhanh chóng
Chúng tôi không ngừng nỗ lực để cải thiện quy trình bồi thường bảo hiểm trở nên đơn giản, dễ dàng, nhanh chóng và thuận tiện hơn cho Khách hàng.
Bảo hiểm dễ hiểu và khác biệt
Với triết lý khách hàng là trung tâm của mọi hoạt động, FWD có cách tiếp cận luôn hướng đến tương lai. Chúng tôi mang đến những trải nghiệm được hỗ trợ bởi công nghệ số hàng đầu, giúp quá trình tham gia bảo hiểm dễ dàng và nhanh chóng hơn: chỉ mất vài giây để mua một hợp đồng bảo hiểm hay thực hiện vài thao tác "chạm" để yêu cầu bồi thường bảo hiểm. Hãy cùng chúng tôi đến với ba trong số các dự án đột phá của FWD..
Giảm thiểu điều khoản loại trừ bảo hiểm trong tất cả các sản phẩm
An tâm trải nghiệm cuộc sống vì FWD đã giảm thiểu loại trừ bảo hiểm cho tất cả các sản phẩm. Quý khách được bảo vệ tối đa, với mức phí bảo hiểm không đổi.
Hợp đồng bảo hiểm, đọc phải hiểu ngay
Dành những phút giây quý báu để trải nghiệm cuộc sống, thay vì "giải mã" thuật ngữ bảo hiểm. FWD đã đơn giản hóa bộ Hợp đồng bảo hiểm, giúp bạn dễ dàng đọc và hiểu Hợp đồng của mình, và vẫn đảm bảo tính pháp lý cần thiết theo pháp luật Việt Nam.
Cải tiến quy trình giải quyết bồi thường
Chúng tôi hiểu được rằng khi yêu cầu giải quyết quyền lợi bảo hiểm là lúc khách hàng cần đến sự hỗ trợ của chúng tôi hơn bao giờ hết. Vì vậy, chúng tôi mang đến dịch vụ chi trả quyền lợi bảo hiểm hoàn toàn trực tuyến, dễ dàng và thuận tiện hơn. Đặc biệt, một số quyền lợi bảo hiểm được chi trả chỉ trong vòng 24 giờ.
Thông tin chi tiết anh chị vui long tham khảo tại đây https://www.fwd.com.vn/vi/about-us/





Liên hệ Ngọc
Thanks & Best Regards,
Lê Viết Ngọc
Territory Director
FWD Vietnam Life Insurance Company Limited 
Mobile phone: 0933.786.231
Sale Office: 5th Floor, Cienco 4 Plaza Building
180 Nguyen Thi Minh Khai St., Dist. 3, HCMC, Vietnam