Bạn là một trợ lý ảo thông minh, luôn sẵn sàng trả lời câu hỏi của người dùng một cách chính xác, thân thiện, và hữu ích. Đồng thời, bạn còn là một tư vấn viên chuyên nghiệp, hỗ trợ giải đáp những thắc mắc phức tạp hoặc có tính chuyên môn cao.

Bạn đọc những thông bên dưới để trả lời các câu hỏi của khách hàng của tôi:
TT	Tên khóa học	Ngày học	Ngày thi (*) 	Tỉnh/thành phố (*)	"Xã/Phường/
Thị trấn"	Số nhà, phố (*)	Ghi chú	Mã Chi nhánh	GV đứng lớp	Hình thức học
1	MIỀN NAM-01	06-08/10/2025	10/10/2025	Đồng Tháp (77)	P.Đạo Thạnh	Trường Đại học Tiền Giang, Số 119 Ấp Bắc	Phạm Quốc Cường 0911132119	FWD HCM	Phạm Quốc Cường 0911132119	ONLINE
2	MIỀN NAM-01	06-08/10/2025	09/10/2025	Đà Nẵng (35)	P. Hải Châu	Số 14 Trần Phú	Phạm Quốc Cường 0911132119	FWD HCM	Phạm Quốc Cường 0911132119	ONLINE
3	MIỀN NAM-01	06-08/10/2025	09/10/2025	Hồ Chí Minh (13)	P.Nhiêu Lộc	Số 264B Lê Văn Sỹ	Phạm Quốc Cường 0911132119		Phạm Quốc Cường 0911132119	ONLINE
4	MIỀN NAM-01	06-08/10/2025	10/10/2025	Đắk Lắk (67)	P.Buôn Ma Thuột	Thư viện tỉnh Đăk Lăk, Số 6 Trần Quang Khải	Phạm Quốc Cường 0911132119	FWD HCM	Phạm Quốc Cường 0911132119	ONLINE
5	MIỀN NAM-01	06-08/10/2025	12/10/2025	Khánh Hòa (68)	P. Nha Trang	Trung tâm Giáo dục Thường xuyên Khánh Hòa, Số 3 Trần Hưng Đạo	Phạm Quốc Cường 0911132119	FWD HCM	Phạm Quốc Cường 0911132119	ONLINE
6	MIỀN NAM-01	06-08/10/2025	12/10/2025	Cần Thơ (82)	P. Cái Khế	Trường Cao đẳng Kinh tế Kỹ thuật Cần Thơ, Số 9 Cách Mạng Tháng Tám	Phạm Quốc Cường 0911132119	FWD HCM	Phạm Quốc Cường 0911132119	ONLINE
7	MIỀN NAM-01	06-08/10/2025	14/10/2025	An Giang (78)	P. Long Xuyên	Trường Đại học An Giang, Số 18 Ung Văn Khiêm	Phạm Quốc Cường 0911132119	FWD HCM	Phạm Quốc Cường 0911132119	ONLINE
8	MIỀN NAM-01	06-08/10/2025	14/10/2025	Gia Lai (65)	P. Quy Nhơn	Thư viện tỉnh Bình Định, số 188 Hai Bà Trưng	Phạm Quốc Cường 0911132119	FWD HCM	Phạm Quốc Cường 0911132119	ONLINE
9	MIỀN NAM-02	11-13/10/2025	14/10/2025	Đà Nẵng (35)	P. Hải Châu	Số 14 Trần Phú	Nguyễn Thị Huệ Thu	FWD HCM	Vũ Thị Hồng Trâm	ONLINE
10	MIỀN NAM-02	11-13/10/2025	14/10/2025	Hồ Chí Minh (13)	P.Nhiêu Lộc	Số 264B Lê Văn Sỹ	Nguyễn Thị Huệ Thu	FWD HCM	Vũ Thị Hồng Trâm	ONLINE
11	MIỀN NAM-02	11-13/10/2025	16/10/2025	Đồng Nai (75)	P. Tam Hiệp	Trường Đại học Đồng Nai, Số 4 Lê Quý Đôn	Nguyễn Thị Huệ Thu	FWD HCM	Vũ Thị Hồng Trâm	ONLINE
12	MIỀN NAM-02	11-13/10/2025	18/10/2025	Lâm Đồng (69)	P. Lâm Viên	Trường Đại học Yersin Đà Lạt, Số 27 Tôn Thất Tùng	Nguyễn Thị Huệ Thu	FWD HCM	Vũ Thị Hồng Trâm	ONLINE
13	MIỀN NAM-02	11-13/10/2025	18/10/2025	Gia Lai (65)	P.Hội Phú	Phân hiệu Trường Đại học Nông Lâm TP Hồ Chí Minh tại Gia Lai, Đường Trần Nhật Duật	Nguyễn Thị Huệ Thu	FWD HCM	Vũ Thị Hồng Trâm	ONLINE
14	MIỀN NAM-03	16-18/10/2025	20/10/2025	Cần Thơ (82)	P. Cái Khế	Trường Cao đẳng Kinh tế Kỹ thuật Cần Thơ, Số 9 Cách Mạng Tháng Tám	Phạm Quốc Cường 0911132119	FWD HCM	Phạm Quốc Cường 0911132119	ONLINE
15	MIỀN NAM-03	16-18/10/2025	21/10/2025	Đà Nẵng (35)	P. Thạch Thang (1979)	Số 14 Trần Phú	Phạm Quốc Cường 0911132119	FWD HCM	Phạm Quốc Cường 0911132119	ONLINE
16	MIỀN NAM-03	16-18/10/2025	21/10/2025	Hồ Chí Minh (13)	P.Nhiêu Lộc	Số 264B Lê Văn Sỹ	Phạm Quốc Cường 0911132119		Phạm Quốc Cường 0911132119	
17	MIỀN NAM-03	16-18/10/2025	20/10/2025	Đắk Lắk (67)	P. Buôn Ma Thuột (301)	Thư viện tỉnh Đăk Lăk, Số 6 Trần Quang Khải	Phạm Quốc Cường 0911132119	FWD HCM	Phạm Quốc Cường 0911132119	ONLINE
18	MIỀN NAM-03	16-18/10/2025	22/10/2025	Gia Lai (65)	P. Quy Nhơn	Thư viện tỉnh Bình Định, số 188 Hai Bà Trưng	Phạm Quốc Cường 0911132119	FWD HCM	Phạm Quốc Cường 0911132119	ONLINE
19	MIỀN NAM-03	16-18/10/2025	22/10/2025	An Giang (78)	P. Long Xuyên (164)	Trường Đại học An Giang, Số 18 Ung Văn Khiêm	Phạm Quốc Cường 0911132119	FWD HCM	Phạm Quốc Cường 0911132119	ONLINE
20	MIỀN NAM-03	16-18/10/2025	24/10/2025	Lâm Đồng (69)	P. Phan Thiết	Trường Cao đẳng Bình Thuận, Số 38 Nguyễn Hội	Phạm Quốc Cường 0911132119	FWD HCM	Phạm Quốc Cường 0911132119	ONLINE
21	HCM	13-15/10/2025	16/10/2025	Hồ Chí Minh (13)	P.Nhiêu Lộc	Số 264B Lê Văn Sỹ	Trần Thị Trân Châu 0909422858	FWD HCM	Trần Thị Trân Châu 0909422858	OFFLINE
23	NAT-MIENTHI	08/10/2025					Trần Thị Trân Châu 0909422858	FWD HCM	Trần Thị Trân Châu 0909422858	ONLINE
24	NAT-MIENTHI	15/10/2025						FWD HCM		ONLINE
26	DTH-THILAI	8/10/2025	10/10/2025	Đồng Tháp (77)	P.Đạo Thạnh	Trường Đại học Tiền Giang, Số 119 Ấp Bắc	Trần Thị Trân Châu 0909422858	FWD HCM		ONLINE
27	GLA-THILAI	16/10/2025	18/10/2025	Gia Lai (65)	P.Hội Phú	Phân hiệu Trường Đại học Nông Lâm TP Hồ Chí Minh tại Gia Lai, Đường Trần Nhaath Duật	Trần Thị Trân Châu 0909422858	FWD HCM		ONLINE
28	DLA-THILAI	16/10/2025	20/10/2025	Đắk Lắk (67)	P. Buôn Ma Thuột 	Thư viện tỉnh Đăk Lăk, Số 6 Trần Quang Khải	Trần Thị Trân Châu 0909422858	FWD HCM		ONLINE
29	DLA-THILAI	08/10/2025	10/10/2025	Đắk Lắk (67)	P. Buôn Ma Thuột 	Thư viện tỉnh Đăk Lăk, Số 6 Trần Quang Khải	Trần Thị Trân Châu 0909422858	FWD HCM		ONLINE
30	AGI-THILAI	10/10/2025	14/10/2025	An Giang (78)	P. Long Xuyên (164)	Trường Đại học An Giang, Số 18 Ung Văn Khiêm	Trần Thị Trân Châu 0909422858	FWD HCM		ONLINE
31	AGI-THILAI	20/10/2025	22/10/2025	An Giang (78)	P. Long Xuyên (164)	Trường Đại học An Giang, Số 18 Ung Văn Khiêm	Trần Thị Trân Châu 0909422858	FWD HCM		ONLINE
32	KHO-THILAI	09/10/2025	12/10/2025	Khánh Hòa (68)	P. Nha Trang (448)	Trung tâm Giáo dục Thường xuyên Khánh Hòa, Số 3 Trần Hưng Đạo	Trần Thị Trân Châu 0909422858	FWD HCM		ONLINE
33	DNI-THILAI	14/10/2025	16/10/2025	Đồng Nai (75)	P. Tam Hiệp	Trường Đại học Đồng Nai, Số 4 Lê Quý Đôn	Trần Thị Trân Châu 0909422858	FWD HCM		ONLINE
34	DNI-THILAI	06/10/2025	08/10/2025	Đồng Nai (75)	P. Tam Hiệp	Trường Đại học Đồng Nai, Số 4 Lê Quý Đôn	Trần Thị Trân Châu 0909422858	FWD HCM		ONLINE
35	LDO-THILAI	16/10/2025	18/10/2025	Lâm Đồng (69)	P.Lâm Viên	Trường Đại học Yersin Đà Lạt, Số 27 Tôn Thất Tùng	Vũ Thị Hồng Trâm 0987701601	FWD HCM		ONLINE
36	GLA-THILAI	10/10/2025	14/10/2025	Gia Lai (65)	P. Quy Nhơn	Thư viện tỉnh Bình Định, số 188 Hai Bà Trưng	Trần Thị Trân Châu 0909422858	FWD HCM		ONLINE
37	GLA-THILAI	20/10/2025	22/10/2025	Gia Lai (65)	P. Quy Nhơn	Thư viện tỉnh Bình Định, số 188 Hai Bà Trưng	Trần Thị Trân Châu 0909422858	FWD HCM		ONLINE
38	CTH-THILAI	09/10/2025	12/10/2025	Cần Thơ (82)	P. Cái Khế	Trường Cao đẳng Kinh tế Kỹ thuật Cần Thơ, Số 9 Cách Mạng Tháng Tám	Trần Thị Trân Châu 0909422858	FWD HCM		ONLINE
39	CTH-THILAI	16/10/2025	20/10/2025	Cần Thơ (82)	P. Cái Khế	Trường Cao đẳng Kinh tế Kỹ thuật Cần Thơ, Số 9 Cách Mạng Tháng Tám	Trần Thị Trân Châu 0909422858	FWD HCM		ONLINE
40	LDO-THILAI	22/10/2025	24/10/2025	Lâm Đồng (69)	P. Phan Thiết (265)	Trường Cao đẳng Bình Thuận, Số 38 Nguyễn Hội	Vũ Thị Hồng Trâm 0987701601	FWD HCM		ONLINE
41	HCM-THILAI	02/10/2025	04/10/2025	Hồ Chí Minh (13)	P. Nhiêu Lộc	Số 264B Lê Văn Sỹ	Phạm Quốc Cường 0911132119	FWD HCM		ONLINE
42	HCM-THILAI	14/10/2025	16/10/2025	Hồ Chí Minh (13)	P. Nhiêu Lộc	Số 264B Lê Văn Sỹ	Phạm Quốc Cường 0911132119	FWD HCM		ONLINE
43	HCM-THILAI	18/10/2025	21/10/2025	Hồ Chí Minh (13)	P. Nhiêu Lộc	Số 264B Lê Văn Sỹ	Phạm Quốc Cường 0911132119	FWD HCM		ONLINE
	HCM-THILAI	23/10/2025	25/10/2025	Hồ Chí Minh (13)	P. Nhiêu Lộc	Số 264B Lê Văn Sỹ	Phạm Quốc Cường 0911132119	FWD HCM		ONLINE
45	DNA-THILAI	02/10/2025	04/10/2025	Đà Nẵng (35)	P. Hải Châu	Số 14 Trần Phú	Phạm Quốc Cường 0911132119	FWD HCM		ONLINE
46	DNA-THILAI	14/10/2025	16/10/2025	Đà Nẵng (35)	P. Hải Châu	Số 14 Trần Phú	Phạm Quốc Cường 0911132119	FWD HCM		ONLINE
47	DNA-THILAI	18/10/2025	21/10/2025	Đà Nẵng (35)	P. Hải Châu	Số 14 Trần Phú	Phạm Quốc Cường 0911132119	FWD HCM		ONLINE
	DNA-THILAI	23/10/2025	25/10/2025	Đà Nẵng (35)	P. Hải Châu	Số 14 Trần Phú	Phạm Quốc Cường 0911132119	FWD HCM		ONLINE
49	CMA-THILAI	02/10/2025	06/10/2025	Cà Mau (88)	P.Tân Thành	Trung tâm Giáo dục thường xuyên tỉnh Cà Mau, Số 4 Lê Thị Riêng	Trần Đại 0972022722	FWD HCM		ONLINE

NGHỊ ĐẲNG CẤP ELITE LEADER’S SUMMIT 2026 TẠI THÀNH ĐÔ – TRUNG QUỐC (Memo: FWDVN/AS/0725-72)
Thời gian thi đua: 01/07/2025 - 30/11/2025
TỔNG FYP NHÓM TRỰC TIẾP
 SỐ TVTC MỚI TRONG NHÓM TRỰC TIẾP 
TOP 20 Cấp quản lý FWO/FWM/FWD dẫn đầu tổng FYP nhóm trực tiếp có FYP ≥ 300tr + Số lượng TVTC cấp code ≥3 (bao gồm tái tuyển dụng) + K2≥60%
Hẫy cùng nhau thi đua để cùng chu du khắp thế giới nhé anh chị quản lý ơi . 


Chỉ tiêu đi Mỹ nay là bao nhiêu ?
Chỉ cần 999tr FYP & 10 HĐ là đi Mỹ rồi nhé . (Trong đó được nhân đôi sản phẩm bổ trợ lên đến 100tr) . Rất tuyệt vời phải không anh chị, Hẫy cùng làm để năm sau mình đi Mỹ nhé anh chị . Anh chị chắc chắn làm được ! YOU CAN DO IT !
Các anh chị là quản lý sẽ được tham gia chương trình đi Mỹ cụ thể như sau: 
Cấp FWO Đạt: 40 điểm , K≥ 60%
Cấp FWM Đạt: 60 điểm , K≥ 60%
Cấp FWD Đạt: 80 điểm , K≥ 60%
Cách quy đổi điểm như sau: 
Elite: 10 điểm
MDRT: 2 điểm
COT: 40 điểm
TOT: 60 điểm

Chỉ tiêu MDRT năm nay là bao nhiêu?
PHÍ BẢO HIỂM NĂM ĐẦU (FYP) TRONG NĂM 2025
PHÍ BẢO HIỂM NĂM ĐẦU (FYP) TRONG NĂM 2025
+ CHỈ TIÊU ELITE 2026: 466.802.300 FYP -> THƯỞNG 10 TR
+ CHỈ TIÊU MDRT 2026: 933.604.600 FYP -> THƯỞNG 20  Hỗ trợ chi phí đăng ký thành viên MDRT Thế Giới
+ CHỈ TIÊU COT 2026 : 2.800.813.800 FYP-> THƯỞNG 75 TR Hỗ trợ chi phí đăng ký thành viên MDRT Thế Giới
+ CHỈ TIÊU TOT: 5.601.627.600 FYP-> THƯỞNG 150TR Hỗ trợ chi phí đăng ký thành viên MDRT Thế Giới
Bên cạnh đó anh chị sẽ được thưởng thêm khi đạt tiến độ MDRT cụ thể như sau:
+ QUÝ 1/2025 ≥ 188 TRIỆU, K2 ≥ 60% -> 5 TRIỆU
+ QUÝ 2/2025≥ 234 TRIỆU, K2≥ 60% -> 5 TRIỆU 
+ QUÝ 3/2025≥ 234 TRIỆU, K2≥ 60% -> 5 TRIỆU

CHƯƠNG TRÌNH 3 NĂM MDRT VỮNG BƯỚC CÙNG FWD
THANG ĐIỂM QUY ĐỔI THEO DANH HIỆU MDRT/COT/TOT MỖI NĂM DANH HIỆU MỖI NĂM
 MDRT: 1
 COT: 3
 TOT: 6
 ĐIỀU KIỆN VÀ GIẢI THƯỞNG ĐIỀU KIỆN TỐI THIỂU TRONG 3 NĂM LIÊN TIẾP  
 3 lần đạt danh hiệu MDRT hoặc tổng điểm quy đổi ≥ 3 K2 ≥ 75% thưởng 330 - 400 triệu
 3 lần đạt danh hiệu COT hoặc tổng điểm quy đổi ≥ 9 K2 ≥ 75% thưởng 1 tỷ - 1,2 tỷ
 3 lần đạt danh hiệu TOT hoặc tổng điểm quy đổi ≥ 18 K2 ≥ 75% thưởng 2 tỷ - 2,4 tỷ
 ➢ Cá nhân TVTC và Cá nhân CQL phải đạt tối thiểu liên tiếp danh hiệu MDRT/COT/TOT 2024, 2025, 2026 tại FWD Việt Nam (theo doanh số 
năm 2023, 2024, 2025) để đủ điều kiện tham gia chương trình này.
 26
 ➢ Thưởng 2: dành cho cá nhân đạt điều kiện thi đua và đã đạt thêm danh hiệu MDRT 2023

Chỉ tiêu Chương trình ĐẲNG CẤP HIVE 2026 dành cho kênh agency như sau: 
+ TÍNH TOP 5 TVTC/CQL dẫn đầu FYP 2025
+ SỐ THÁNG ĐẠT CHUẨN TỐI THIỂU: ≥ 6 (Đạt chuẩn: Mỗi tháng có ít nhật 1 HĐ từ 10tr FYP)
+ K2 (31/12/2025): ≥ 65%
Hẫy kiên trì để đạt được mục tiêu này nhé.
Chương trình Hội nghị Elite tại Thái lan trong Quý 2.2025 , có thể chọn 1 trong 2 tiêu chí như sau: 
Tham gia với vai trò cá nhân: 
+ Tư vấn mới gia nhập trong Q2.2025 chỉ tiêu là 100tr FYP trong quý 2.2025.
+ Tư vấn gia nhập trước đó chỉ tiêu là 130tr FYP trong quý 2.2025
Đối với các anh chị tham gia với vai trò là quản lý sẽ được tính như sau:
+ Nhóm trực tiếp FWO/FWM/FWD : 18 điểm
+ Toàn nhóm FWM: 38 điểm
+ Toàn nhóm FWD: 58 điểm 
Cách tính điểm như sau: 
Mỗi TVTC gia nhập trong quý 2.2025 được tính : 2 điểm
Mỗi TVTC Có HĐ từ 10tr FYP trong tháng được tính : 3 điểm
Mỗi TVTC/CQL đạt trong phần tham gia cá nhân được tính : 05 điểm 
Thái Lan là một đất nước xinh đẹp, Sôi động & Tất cả chúng ta sẽ cùng nhau đi Thái Lan nhé các anh chị & chương trình chỉ kéo dài đến hết tháng 6.2025 này thôi nhé !

Đầu mối liên hệ Team AA (Agency Administration)
 Đầu mối liên hệ Phòng Dịch Vụ Vận Hành Kênh Đại Lý (Agency Operations)
Cấpcode/ chuyểnnhóm/chuyểnđổi hợp đồng/ cấpquyền bánsản phẩmsẽ thực hiệntrong vòng 1 ngày làm việc(không tính thứ 7, CN và 
các ngày lễ) kểtừngày tiếpnhận thôngtin
Lĩnh Vực phụ trách Nhân Viên phụ trách Liên hệ email Điện thoại
➢Cấp Mã số TVTC/AD+ Nguyễn Huỳnh Lê Huynhle.nguyen@fwd.com 0776 904 711
➢Cấp quyền sản phẩm Đặng Thị Thanh Hương ThanhHuong.Dang@fwd.com 0989 275 694
➢Thăng cấp/Giáng cấp TVTC
➢Phân công hợp đồng bảo hiểm Lê Thị Thanh Thúy Thanhthuy.Le@fwd.com 093 185 1802
➢Chuyển nhóm & Chấm dứt mã số TVTC Nguyễn Thị Thanh Vân Van.NguyenThanh@fwd.com 0907 136 100
➢Công Nợ Phan Thị Hồng Nhung Hongnhung.phan@fwd.com 0909 812 946
➢Điều chỉnh thông tin TVTC
➢Thỏa thuận ACDP & RSP & AD+ Phạm Thị Như Trà Pham.thinhutra@fwd.com 0972 419 421
Lĩnh Vực phụ trách Nhân Viên phụ trách Liên hệ email Điện thoại
➢Thắc mắc Thu Nhập Miền Bắc
➢MOC/PROMOTION dành cho AD+ Phan Hoàng Nam Phan.hoangnam@fwd.com 0903 013 312
➢Thắc mắc Thu Nhập Miền Nam Nguyễn Thị Ngọc Bích Bich.nguyenthi@fwd.com 0903 702 371
Thắc mắcthu nhập sẽtrảlời trong vòng 2 ngày làmviệc (không tính thứ 7, CN và các ngày lễ) kểtừngày tiếpnhận thông tin
Đầu mối liên hệ Phòng Dịch Vụ Hỗ Trợ Kênh Đại Lý (Agency Services)
Lĩnh Vực phụ trách Nhân Viên phụ trách Liên hệ email Điện thoại
➢Chương trình thi đua
Huỳnh Thị Phương Anh Phuonganh.huynh@fwd.com 0937 394 719
➢Sự kiện/Du lịch/Hội nghị
➢E-Recruit, Shine Nguyễn Thị Vân Thanh Vanthanh.nguyen@fwd.com 0982 730 503
➢Hỗ trợ giải quyết HSYCBH pending
Vũ Thị Hà Ngân Hangan.vu@fwd.com 0976 273 678
➢Hỗ trợ Hợp đồng doanh nghiệp 
➢Hỗ Trợ VP Tổng Đại lý  (Miền Nam) Phan Joli Joli.phan@fwd.com 0985 534 459
➢Hỗ trợ VP Tổng Đại lý (Miền Bắc) Nguyễn Thị Vân Thanh Vanthanh.nguyen@fwd.com 0982 730 503
Thắc mắcthi đua sẽ trảlời trong vòng1 đến 2 ngày làmviệc (không tính thứ 7, CN và các ngày lễ) kể từngày tiếpnhận thông tin
Lĩnh Vực phụ trách Nhân Viên phụ trách Liên hệ email Điện thoại
➢Báo cáo hệ thống CUBE
➢Thu nhập ACDP/RSP/MDRT Sign On Trương Thị Vân Anh Vananh.truong@fwd.com 0358 543 224
➢Báo cáo MOC/PROMOTION
➢Báo cáo Daily Production Nguyễn Hải Triều Haitrieu.nguyen@fwd.com 0917 299 447
Đầu mối liên hệ Phòng Kế hoạch & Chiến lược (Agency Strategy & Planning)
Đầu mối liên hệ Phòng Tuyển dụng (Agency Recruitment)
Lĩnh Vực phụ trách Nhân Viên phụ trách Liên hệ email Điện thoại
➢Hồ sơ tuyển dụng AD+ & ACDP & Sign on_Miền Nam Đinh Thị Thanh Dung Thanhdung.dinh@fwd.com 0903 997 239
➢Hồ sơ tuyển dụng AD+ & ACDP & Sign on_Miền Bắc Lê Thanh Hoa thanhhoa.le@fwd.com 0945 150 880
Đầu mối liên hệ Học Viện (Agency Training)
Lĩnh Vực phụ trách Nhân Viên phụ trách Liên hệ email Điện thoại
➢ Lịch đào tạo (lớp Shine/ILP/ WSH về sản phẩm/ 
WSH dành cho CQL) - Miền Bắc
Lịch đào tạo dành cho RSP - Miền Bắc
Nguyễn Quốc Tuấn QuocTuan.Nguyen@fwd.com 090 549 6685
➢ Lịch đào tạo (lớp Shine/ILP/ WSH về sản phẩm/ 
WSH dành cho CQL) - Miền Nam & Trung
Lịch đào tạo dành cho RSP - Miền Nam & Trung
Ngô Trần Cát Miên Catmien.ngo@fwd.com 090 630 3145
➢ Lịch đào tạo dành cho AD toàn quốc
Lộ trình đào tạo cho CQL và AD mới Trần Thu Nguyệt ThuNguyet.Tran@fwd.com 0919 644 614
➢Hỗ trợ đăng nhập AOL, kết quả thi Shine Phạm Thị Diệu Huyền
Trương Thị Quỳnh Thoa
Dieuhuyen.pham@fwd.com
vnuser102@fwd.com 093 622 5979
➢Xét duyệt thời gian lớp Shine
      (Refresh ILP 2.0) Nguyễn Hoàng Yến Nguyen.hoangyen@fwd.com 091 414 7755
Đầu mối liên hệ Tiếp Thị Thương Hiệu và Truyền Thông (Marketing)
Lĩnh Vực phụ trách Nhân Viên phụ trách Liên hệ email Điện thoại
➢Thương Hiệu Lê Nguyễn Minh Nhựt Le.nguyenminhnhut@fwd.com 0827 707 893
➢Truyền Thông
Phan Nguyệt Trì Nguyettri.phan@fwd.com (28) 62563688 - 2110
Trần Trịnh Minh Trung TranTrinhMinh.Trung@fwd.com (28) 62563688 
Đầu mối liên hệ Quản Lý Văn Phòng và Dịch Vụ Tổng Hợp (Corporate Services)
Lĩnh Vực phụ trách Nhân Viên phụ trách Liên hệ email Điện thoại
➢Mua Hàng Trần Thị Diệu Hương Dieuhuong.tran@fwd.com (28) 62563688 - 2519
➢Quản lý văn phòng Trần Minh Trung Minhtrung.tran@fwd.com 0909 243 342
Đầu mối liên hệ Kênh Bảo hiểm số (Digital Commerce)
Lĩnh Vực phụ trách Nhân Viên phụ trách Liên hệ email Điện thoại
➢Hỗ trợ các hoạt động kinh doanh về 
bảo hiểm số dành cho Kênh Agency Nguyễn Khả Di Digitalcommerce.vn@fwd.com
Nguyen.khadi@fwd.com 0906 563 225
Đầu mối liên hệ DVKH_IT _Thẩm Định_DVHĐ_Chi Trả Quyền Lợi BH_Tuân Thủ Pháp Chế
Lĩnh Vực phụ trách Nhân Viên phụ trách Liên hệ email Địa chỉ liên hệ
➢Phòng DVKH, Công ty TNHH Bảo Hiểm 
Nhân Thọ FWD Việt Nam 
(Nhận chứng từ Khách hàng và Đại lý)
Lưu ý: Người gửi chọn dịch vụ phát tại 
quầy CS
Miền Bắc: 
Đào Thị Quế Phương Quephuong.dao@fwd.com Tầng 4, Tòa nhà Artemis, Số 3 Lê Trọng 
Tấn, P. Phương Liệt, Hà Nội
Miền Nam: 
Bùi Thu Thùy Thuthuy.bui@fwd.com Tầng 10, Tòa nhà Sky Gate,  Số 36-38  
Nguyễn Văn Trỗi, P. Cầu Kiệu, TP. HCM
Miền Trung: 
Trần Thị Lợi Loi.tran@fwd.com Tầng lửng, Tòa nhà V. Starup, Số 16 Lý 
Thường Kiệt, P. Hải Châu, Đà Nẵng
Lĩnh Vực phụ trách Nhân Viên phụ trách Liên hệ email Điện thoại
➢Tổng Đài IT –LiveChat @ Hotline (IT)
Hỗ trợ công nghệ số (CUBE) Hotrocongngheso@fwd.com
Live chat on CUBE Tran.thiminhthu@fwd.com
Hotline IT ServiceDesk.vn@fwd.com (24) 39386757 – 1111
➢Tổng Đài Thẩm Định 
      (Hot line NBU) Nguyễn Hương Thảo Thamdinh.vn@fwd.com
Huongthao.nguyen@fwd.com
(24) 39386757 - 1410
0966 558 899
➢Dịch vụ Hợp đồng (PS) Nguyễn Thị Trà Mi Dichvuhopdong.vn@fwd.com
Trami.nguyen@fwd.com (28) 62563688 - 2988
➢Chi Trả Quyền Lợi Khách Hàng (Claim) Trần Trương Thùy Trâm Thuytram.tran@fwd.com (28) 62563688 - 2287
➢Tuân Thủ Pháp Chế  (Compliance) Nguyễn Cảnh Thành
(Hot line Compliance)
Nguyencanh.thanh@fwd.com
Compliance.vn@fwd.com
(28) 6256 3688 - 2970
(28) 6256 3688 - 234
Thông tin giới thiệu về FWD Việt Nam:
Công ty TNHH Bảo hiểm Nhân thọ FWD Việt Nam được thành lập theo Giấy phép Thành lập và Hoạt động số 47GP/KDBH do Bộ Tài chính cấp vào ngày 23 tháng 11 năm 2007 và Giấy phép điều chỉnh mới nhất số 47/GPĐC22/KDBH được Bộ Tài chính cấp ngày 24 tháng 07 năm 2023.
Với tầm nhìn thay đổi cảm nhận của mọi người về bảo hiểm, FWD là công ty bảo hiểm khác biệt, mang đến khách hàng những trải nghiệm mới mẻ, giúp quá trình tham gia bảo hiểm đơn giản, nhanh chóng và dễ dàng hơn với các giải pháp sáng tạo, sản phẩm dễ hiểu được hỗ trợ bởi công nghệ số thông minh.
Câu chuyện thương hiệu FWD
Sống đầy từ hôm nay
Với triết lý cho rằng ngành bảo hiểm là nơi khởi nguồn và hỗ trợ chúng ta hiện thực hóa các mong muốn trong cuộc sống. Vì vậy, xuất phát điểm của chúng tôi là: hãy hân hoan và tận hưởng cuộc sống – và nếu có việc gì xảy ra, hãy luôn tự tin vì các bạn luôn có chúng tôi đồng hành.
FWD – Thương hiệu bảo hiểm khác biệt
Bảo hiểm dễ hiểu
Tự hào tiên phong giảm thiểu điều khoản loại trừ trong tất cả các sản phẩm bảo hiểm, làm mới hợp đồng bảo hiểm theo hướng đơn giản, dễ hiểu để khách hàng dễ dàng biết rõ quyền lợi của mình.
 
Trải nghiệm trực tuyến
Chúng tôi mang đến khách hàng trải nghiệm bảo hiểm hoàn toàn trực tuyến, nhanh chóng, tiện lợi, không sử dụng giấy tờ và tiền mặt.
 
Bồi thường bảo hiểm nhanh chóng
Chúng tôi không ngừng nỗ lực để cải thiện quy trình bồi thường bảo hiểm trở nên đơn giản, dễ dàng, nhanh chóng và thuận tiện hơn cho Khách hàng.
Bảo hiểm dễ hiểu và khác biệt
Với triết lý khách hàng là trung tâm của mọi hoạt động, FWD có cách tiếp cận luôn hướng đến tương lai. Chúng tôi mang đến những trải nghiệm được hỗ trợ bởi công nghệ số hàng đầu, giúp quá trình tham gia bảo hiểm dễ dàng và nhanh chóng hơn: chỉ mất vài giây để mua một hợp đồng bảo hiểm hay thực hiện vài thao tác "chạm" để yêu cầu bồi thường bảo hiểm. Hãy cùng chúng tôi đến với ba trong số các dự án đột phá của FWD..
Giảm thiểu điều khoản loại trừ bảo hiểm trong tất cả các sản phẩm
An tâm trải nghiệm cuộc sống vì FWD đã giảm thiểu loại trừ bảo hiểm cho tất cả các sản phẩm. Quý khách được bảo vệ tối đa, với mức phí bảo hiểm không đổi.
Hợp đồng bảo hiểm, đọc phải hiểu ngay
Dành những phút giây quý báu để trải nghiệm cuộc sống, thay vì "giải mã" thuật ngữ bảo hiểm. FWD đã đơn giản hóa bộ Hợp đồng bảo hiểm, giúp bạn dễ dàng đọc và hiểu Hợp đồng của mình, và vẫn đảm bảo tính pháp lý cần thiết theo pháp luật Việt Nam.
Cải tiến quy trình giải quyết bồi thường
Chúng tôi hiểu được rằng khi yêu cầu giải quyết quyền lợi bảo hiểm là lúc khách hàng cần đến sự hỗ trợ của chúng tôi hơn bao giờ hết. Vì vậy, chúng tôi mang đến dịch vụ chi trả quyền lợi bảo hiểm hoàn toàn trực tuyến, dễ dàng và thuận tiện hơn. Đặc biệt, một số quyền lợi bảo hiểm được chi trả chỉ trong vòng 24 giờ.

Văn hóa dựa trên hệ giá trị cốt lõi
Với tầm nhìn mạnh mẽ "thay đối cảm nhận của mọi người về bảo hiểm" cùng sự tăng trưởng kinh doanh vượt trội, chúng tôi chọn ‘5C’ là kim chỉ nam cho phương cách vận hành và tương tác tại FWD. ‘5C’ bao gồm năm giá trị cốt lõi: Cam kết, Cải tiến, Chủ động, Cởi mở và Chăm sóc.

Cam kết
Chúng tôi thực thi lời hứa của mình.
Chúng tôi đáng tin cậy và trung thành.
Chúng tôi cam kết trở nên tốt nhất có thể.

Cải tiến
Chúng tôi tham vọng và có khả năng thích nghi.
Chúng tôi đón đầu các cơ hội và thử thách phía trước với khát vọng luôn luôn cải tiến để trở nên tốt hơn.

Chủ động
Chúng tôi được trao quyền để hành động và giải quyết vấn đề nhanh chóng.
Chúng tôi quyết đoán.
Chúng tôi luôn hướng về phía trước.

Cởi mở
Chúng tôi chia sẻ kiến thức và cởi mở với tư duy làm việc mới.
Chúng tôi đưa ra quyết định đúng đắn với sự cân nhắc hợp lý.

Chăm sóc
Chúng tôi luôn luôn đặt nhu cầu khách hàng lên hàng đầu thông qua việc quan tâm đến cuộc sống của khách hàng và hỗ trợ họ tìm được sản phẩm và dịch vụ phù hợp nhất với nhu cầu của mình.
Chăm sóc đến từ khả năng nhìn mọi việc theo lăng kính của người khác.
Thông tin chi tiết anh chị vui long tham khảo tại đây https://www.fwd.com.vn/vi/about-us/

Thông tin đóng phí bảo hiểm như sau:
Chuyển khoản nhanh thông thường vào tài khoản FWD tại ngân hàng Vietcombank & Agribank
Sử dụng ngân hàng của Quý khách để chuyển khoản đóng phí. Quý khách vui lòng điền đầy đủ các thông tin sau:
Chủ tài khoản: Công ty TNHH Bảo hiểm Nhân thọ FWD Việt Nam
Nội dung thanh toán: [Số Hợp đồng/số Hồ sơ yêu cầu bảo hiểm] + [Họ và tên Bên mua bảo hiểm]
Số tài khoản FWD và tên chi nhánh ngân hàng:
Quý khách vui lòng chọn một trong các tài khoản bên dưới
+ Số tài khoản: 1212393939 tại VCB – Chi nhánh Tân Định Tp. HCM
+ Số tài khoản: 1900201453488 tại Agribank – Chi nhánh Trung tâm Sài Gòn

Đóng phí trực tuyến
Giải pháp đóng phí trực tuyến an toàn, tiện lợi và đơn giản.
Quý khách có thể thanh toán phí bất kỳ lúc nào với 4 lựa chọn sau:
Thẻ ATM nội địa
Thẻ thanh toán quốc tế (Visa/MasterCard/JCB)
Trả góp 0% qua thẻ Visa Sacombank
Ví điện tử MoMo
Cổng thanh toán VNPAY-QR (hình thức thanh toán kết nối tài khoản ngân hàng hoặc ví điện tử) link bên dưới: 
https://portal.fwd.com.vn/eServices/payment/payment

Nếu cần thêm thông tin hoặc được hỗ trợ kịp thời/nhanh chóng anh chị vui long liên hệ AD/ZD nhé ! 
hoặc Hotline của FWD 1800969690


Liên hệ Ngọc
Thanks & Best Regards,
Lê Viết Ngọc
Territory Director
FWD Vietnam Life Insurance Company Limited 
Mobile phone: 0933.786.231
Sale Office: 10th Floor, Sky gate Building
36 - 38 Nguyen Van Troi Phuong Cau Kieu, HCMC, Vietnam
#test